services:
  kong-migrations:
    image: kong:3.8
    container_name: kong-migrations
    environment:
      KONG_DATABASE: ${KONG_DATABASE}
      KONG_PG_HOST: ${KONG_PG_HOST}
      KONG_PG_USER: ${KONG_PG_USER}
      KONG_PG_PASSWORD: ${KONG_PG_PASSWORD}
      KONG_PG_DATABASE: ${KONG_PG_DATABASE}
      KONG_PG_SSL: ${KONG_PG_SSL}
      KONG_PG_SSL_VERIFY: ${KONG_PG_SSL_VERIFY}
    command: kong migrations bootstrap
    restart: "no"
    networks:
      - kong-net

  kong:
    image: kong:3.8
    user: "root"
    container_name: kong
    depends_on:
      - kong-migrations
    restart: unless-stopped
    environment:
      KONG_DATABASE: ${KONG_DATABASE}
      KONG_PG_HOST: ${KONG_PG_HOST}
      KONG_PG_USER: ${KONG_PG_USER}
      KONG_PG_PASSWORD: ${KONG_PG_PASSWORD}
      KONG_PG_DATABASE: ${KONG_PG_DATABASE}
      KONG_PROXY_ACCESS_LOG: /dev/stdout
      KONG_ADMIN_ACCESS_LOG: /dev/stdout
      KONG_PROXY_ERROR_LOG: /dev/stderr
      KONG_ADMIN_ERROR_LOG: /dev/stderr
      KONG_ADMIN_LISTEN: 0.0.0.0:${KONG_ADMIN_PORT}
      KONG_PG_SSL: ${KONG_PG_SSL}
      KONG_PG_SSL_VERIFY: ${KONG_PG_SSL_VERIFY}
    volumes:
      - /opt/kong/logs:/usr/local/kong/logs
      - /opt/kong/pids:/usr/local/kong/pids
      - /opt/kong/sockets:/usr/local/kong/sockets
    ports:
      - "${KONG_PROXY_PORT}:8000"
      - "${KONG_PROXY_SSL_PORT}:8443"
      - "${KONG_ADMIN_PORT}:8001"
      - "${KONG_ADMIN_SSL_PORT}:8444"
    networks:
      - kong-net

  konga:
    image: pantsel/konga:latest
    container_name: konga
    restart: unless-stopped
    environment:
      DB_ADAPTER: ${KONG_DATABASE}
      DB_HOST: ${KONG_PG_HOST}
      DB_USER: ${KONGA_PG_USER}
      DB_PASSWORD: ${KONGA_PG_PASSWORD}
      DB_DATABASE: ${KONGA_PG_DATABASE}
      DB_SSL: "true"
      NODE_ENV: production
      NODE_TLS_REJECT_UNAUTHORIZED: "0"
    ports:
      - "${KONGA_WEB}:1337"
    networks:
      - kong-net

networks:
  kong-net:
    driver: bridge
