events {}

http {
  server {
    listen 80;

    # Reescribir el path /konga para Konga
    location /konga/ {
      proxy_pass http://konga:1337/;
      proxy_set_header Host $host;
    }

    # API Gateway - Ambientes
    location /api-dev/ {
      proxy_pass http://kong:8000;
    }

    location /api-qa/ {
      proxy_pass http://kong:8000;
    }

    location /api/ {
      proxy_pass http://kong:8000;
    }

    # Reescribir rutas SPA (#!)
    location /konga {
      return 302 /konga/#!/login;
    }
  }
}